In [7]:
import pandas as pd
import math #절댓값사용
import random
from itertools import combinations #6경기 중 2개씩 중복제거 함수


df = pd.read_csv('world_Cup_2022_db_11_18_upd.csv')
df

,rank_Local,rank_Global,team_Name,rating,average_Rank,average_Rating,group_Name,distance(default = from Quatar,Unnamed: 8,Continental,GDP(2022),"Population(2022,per 10,000)",star_Player,1year_Change_Rank,1year_Change_Rating
0,1,1,Brazil,2169,4,1999,group_G,11974.67?km,13.12,America,"8,857","21,399","Gabriel Jesus,Gabriel Martinelli,Vinicius junior",0,20
1,2,2,Argentina,2143,5,1984,group_C,13817.43km,15.14,America,"13,621","4,560",NaN,1,42
2,3,3,Spain,2045,7,1941,group_E,5304.62km,5.81,Europe,"29,198","4,674","Iago aspas,Joselu,Mikel merino,Muniain,Sergio ...",2,8
3,4,4,Netherlands,2040,15,1844,group_A,4848.23km,5.31,Europe,"56,297","1,740",NaN,8,111
4,5,5,Belgium,2025,23,1751,group_F,4844.61km,5.31,Europe,"50,597","1,187","Kevin de Bruyne,Thibaut courtois",-1,-50
5,6,6,France,2005,16,1784,group_D,4889.93?km,5.36,Europe,"42,330","6,542","William Saliba,Karim benzema,Nabil fekir,Nkunk...",-4,-110
6,7,7,Portugal,2004,19,1789,group_H,5688.18?km,6.23,Europe,"24,910","1,016","Joao Cancelo,Andre silva",1,31
7,8,9,Denmark,1971,20,1798,group_D,4785.08km,5.24,Europe,"65,713",581,NaN,1,34
8,9,10,Germany,1963,8,1910,group_E,4477.97km,4.91,Europe,"48,397","8,431","Gnabry,Jonas hofmann,Jonathan burkhardt,Polter",-1,0
9,10,11,Uruguay,1936,12,1878,group_H,12997.55km,14.24,America,"20,017",340,NaN,6,88
10,11,12,Switzerland,1929,27,1684,group_G,4459.48?km,4.89,Europe,"92,434",872,Granit Xhaka,-1,-5
11,12,13,Croatia,1927,13,1876,group_F,3887.92km,4.26,Europe,"17,318",405,NaN,1,69
12,13,14,England,1920,4,1979,group_B,5502.04km,6.03,Europe,"47,317","6,820","Phil Foden,Harry Kane,Kieran Trippier",-8,-112
13,14,16,Serbia,1892,20,1785,group_G,3419.83?km,3.75,Europe,"9,164",881,NaN,2,46
14,15,18,Ecuador,1833,65,1510,group_A,14000.41?km,15.34,America,"6,412","1,751",NaN,-2,-24
15,16,21,Poland,1814,29,1711,group_C,3997.16km,4.38,Europe,"19,023","3,779",Lewandowski,8,44
16,17,22,Mexico,1809,20,1778,group_C,13876.65km,15.21,America,"10,948","13,152",NaN,-3,-33
17,18,23,United States,1798,41,1639,group_B,12255.12km,13.43,America,"75,179","33,600",NaN,-9,-60
18,18,23,Japan,1798,62,1453,group_E,8131.14?km,8.91,Asia,"34,358","12,536",NaN,8,38
19,20,25,Iran,1797,40,1654,group_B,823.28km,0.90,Asia,"23,033","8,530",NaN,-5,-39
20,21,26,Wales,1790,22,1667,group_B,5502.04km,6.03,Europe,"47,317","6,820",NaN,-6,-46
21,22,28,South Korea,1786,35,1687,group_H,7238.82?km,7.93,Asia,"33,591","5,182",NaN,-1,-1
22,23,29,Canada,1765,47,1599,group_F,10708.18km,11.74,America,"56,794","3,839",NaN,-1,-20
23,24,31,Morocco,1753,44,1653,group_F,5669.35km,6.21,Africa,"3,896","1,174",NaN,10,32
24,25,35,Costa Rica,1743,35,1693,group_E,13767.34km,15.09,America,"13,089",522,NaN,24,126
25,26,38,Australia,1719,34,1671,group_D,10501.03km,11.51,Oceania,"66,407","2,603",NaN,-5,-14
26,27,40,Tunisia,1707,52,1603,group_D,4106.61km,4.50,Africa,"3,815","1,227",NaN,12,62
27,28,44,Senegal,1687,56,1588,group_A,6903.5km,7.57,Africa,"1,558","1,722",NaN,-2,-18
28,29,48,Qatar,1680,94,1411,group_A,0km,0.00,Asia,"82,886",279,NaN,5,37
29,30,54,Saudi Arabia,1635,76,1496,group_C,638.24km,0.70,Asia,"27,941","3,650",NaN,-10,-48
30,31,61,Cameroon,1609,52,1605,group_G,4574.46km,5.01,Africa,"1,584","2,434",NaN,0,0
31,32,73,Ghana,1540,43,1656,group_H,5846.27km,6.41,Africa,"2,368","3,173",NaN,-11,-64

In [ ]:
df.info() #문자열확인 ,df함수 많이 사용하지는 못함

모듈로 함수 설정

In [9]:
# def rating_Upd(team_A,team_B,win_Rate_A,df_group_Alphabet) :
    
#     before_team_A_rating=df_group_Alphabet.loc[df_group_Alphabet['team_Name']==team_A,'rating'].values
#     before_team_B_rating=df_group_Alphabet.loc[df_group_Alphabet['team_Name']==team_B,'rating'].values
    
#     print(before_team_A_rating)
#     print(before_team_B_rating)
    
    
    
#     df_group_Alphabet.loc[df_group_Alphabet['team_Name']==team_A,'rating'].values = int(df_group_Alphabet.loc[df_group_Alphabet['team_Name']==team_A,'rating'].values) + 32*(1-win_Rate_A) # 32 는 k값임
#     df_group_Alphabet.loc[df_group_Alphabet['team_Name']==team_B,'rating'].values = int(df_group_Alphabet.loc[df_group_Alphabet['team_Name']==team_B,'rating'].values) + 32*(win_Rate_A)   # k = 32,24,16 등 승부가 낫을 때, k값이 클수록 변동이 커짐
    
#     print(f"""
#     승리한 {team_A} 의 rating :{df_group_Alphabet.loc[df_group_Alphabet['team_Name']==team_A,'rating'].values} (+{df_group_Alphabet.loc[df_group_Alphabet['team_Name']==team_A,'rating'].values-before_team_A_rating})
#     패배한 {team_B} 의 rating :{df_group_Alphabet.loc[df_group_Alphabet['team_Name']==team_B,'rating'].values} (-{df_group_Alphabet.loc[df_group_Alphabet['team_Name']==team_B,'rating'].values-before_team_B_rating})""")   

def run_One_Game(team_A,team_B,rating_A,rating_B,df_group_Alphabet,n):  #한 게임

    win_Rate_A = 1 / (1 + 10**( (rating_B-rating_A) / 400) )
    
    num_Rand = random.random() # 승률 대소 비교만을 방지하기 위해 난수 생성(0.4)을 해서 해당하는 영역이 승리  
    
    print("------------------------------------")
    print(f"""
    {df_group_Alphabet['group_Name'].unique()} 조 {n+1}번째 경기시작
    {team_A} vs {team_B}
    {team_A}의 승리 확률 : {win_Rate_A*100}
    {team_B}의 승리 확률 : {(1-win_Rate_A)*100}
    난수 : {num_Rand}
    
    """)
    
    if num_Rand <= win_Rate_A:
        df_group_Alphabet.loc[df_group_Alphabet['team_Name']==team_A,'win'] += 1
        df_group_Alphabet.loc[df_group_Alphabet['team_Name']==team_A,'point'] += 3
        df_group_Alphabet.loc[df_group_Alphabet['team_Name']==team_B,'lose'] += 1
        
        # rating_Upd(team_A,team_B,win_Rate_A,df_group_Alphabet)
        
        print(f"""
        {team_A} (이)가 승리했습니다.
        {team_B} (이)가 패배했습니다.
        """)
    else :
        df_group_Alphabet.loc[df_group_Alphabet['team_Name']==team_A,'lose'] += 1
        df_group_Alphabet.loc[df_group_Alphabet['team_Name']==team_B,'win'] += 1
        df_group_Alphabet.loc[df_group_Alphabet['team_Name']==team_B,'point'] += 3
        
        # rating_Upd(team_B,team_A,1-win_Rate_A,df_group_Alphabet)
         
        print(f"""
        {team_B} (이)가 승리했습니다.
        {team_A} (이)가 패배했습니다.
        """)
    
    

    print("------------------------------------")
    

def run_Group_Games(df_group_Alphabet): #그룹별
    
    print("-------------------------------------------------------------------------------")
    print(f"{df_group_Alphabet['group_Name'].unique()} 조 모든 경기 시작")
    group_Teams = [team_Name for team_Name in df_group_Alphabet['team_Name']] 
    # ['Netherlands', 'Ecuador', 'Senegal', 'Qatar']
    
    group_games = list(combinations(group_Teams, 2)) #4c2 #경기일정
    # [('Netherlands', 'Ecuador'), ('Netherlands', 'Senegal'), ('Netherlands', 'Qatar'), ('Ecuador', 'Senegal'), ('Ecuador', 'Qatar'), ('Senegal', 'Qatar')]
    
    for i in range(len(group_games)): #게임 6개

        run_One_Game(group_games[i][0],
                     group_games[i][1],
                     df_group_Alphabet.loc[df_group_Alphabet['team_Name']==group_games[i][0],'rating'].values,
                     df_group_Alphabet.loc[df_group_Alphabet['team_Name']==group_games[i][1],'rating'].values,
                     df_group_Alphabet,
                     i)
        
    print(f"{df_group_Alphabet['group_Name'].unique()} 조 모든 경기 종료")
    print("-------------------------------------------------------------------------------")

    
def run_All_Group_Games(all_Group_Name): #모든 그룹
    print("============================================= 2022 World Cup 조별예선이 시작되었습니다 ============================================= ")
    for i in range(len(all_Group_Name)):
        run_Group_Games(all_Group_Name[i])
    print("=============================================  2022 World Cup 조별예선이 종료되었습니다 ============================================= ")

In [10]:



# Main 문 #df 전체

all_Group_Name = [group_Name for group_Name in df['group_Name'].unique()]
all_Group_Name.sort() # ['group_A', 'group_B', 'group_C', 'group_D', 'group_E', 'group_F', 'group_G', 'group_H']
#sort해서 저장

all_Group_Df = [] #새로운 df프레임 생성

for i in range(len(all_Group_Name)) : # i = 0,1,2,3,4,5,6,7                #range(1,int(df['team_Name'].count()/4)+1) :# i = 1,2,3,4,5,6,7,8
    
    if i == 0:
        df_Group_A = df[df['group_Name']==all_Group_Name[i]] #df원본데이터에 group name이 group a인 행을 전부 가져옴
        [['group_Name','team_Name','rating']].#'group_Name','team_Name','rating' 만 column을 가져오겠다.
        reset_index(drop=True)  #원래 index값은 초기화 시킴
        df_Group_A[['win','draw','lose','point']] = [0,0,0,0] #딕셔너리 key(value)추가 , 형식맞춰서 작성
        
    elif i == 1:
        df_Group_B = df[df['group_Name']==all_Group_Name[i]][['group_Name','team_Name','rating']].reset_index(drop=True)
        df_Group_B[['win','draw','lose','point']] = [0,0,0,0]
    elif i == 2:
        df_Group_C = df[df['group_Name']==all_Group_Name[i]][['group_Name','team_Name','rating']].reset_index(drop=True)
        df_Group_C[['win','draw','lose','point']] = [0,0,0,0]
    elif i == 3:
        df_Group_D = df[df['group_Name']==all_Group_Name[i]][['group_Name','team_Name','rating']].reset_index(drop=True)
        df_Group_D[['win','draw','lose','point']] = [0,0,0,0]
    elif i == 4:
        df_Group_E = df[df['group_Name']==all_Group_Name[i]][['group_Name','team_Name','rating']].reset_index(drop=True)
        df_Group_E[['win','draw','lose','point']] = [0,0,0,0]
    elif i == 5:
        df_Group_F = df[df['group_Name']==all_Group_Name[i]][['group_Name','team_Name','rating']].reset_index(drop=True)
        df_Group_F[['win','draw','lose','point']] = [0,0,0,0]     
    elif i == 6:
        df_Group_G = df[df['group_Name']==all_Group_Name[i]][['group_Name','team_Name','rating']].reset_index(drop=True)
        df_Group_G[['win','draw','lose','point']] = [0,0,0,0]
    elif i == 7:
        df_Group_H = df[df['group_Name']==all_Group_Name[i]][['group_Name','team_Name','rating']].reset_index(drop=True)
        df_Group_H[['win','draw','lose','point']] = [0,0,0,0]


all_Group_Df.extend([df_Group_A,df_Group_B,df_Group_C,df_Group_D,df_Group_E,df_Group_F,df_Group_G,df_Group_H,]) #= all_Group_Df=[] + all_Group_Df.append()
print(type(all_Group_Df[0]))

run_All_Group_Games(all_Group_Df) # 월드컵 시작!

<class 'pandas.core.frame.DataFrame'>
============================================= 2022 World Cup 조별예선이 시작되었습니다 =============================================
-------------------------------------------------------------------------------
['group_A'] 조 모든 경기 시작
------------------------------------

    ['group_A'] 조 1번째 경기시작
    Netherlands vs Ecuador
    Netherlands의 승리 확률 : [76.70249181]
    Ecuador의 승리 확률 : [23.29750819]
    난수 : 0.6522149313583919



        Netherlands (이)가 승리했습니다.
        Ecuador (이)가 패배했습니다.

------------------------------------
------------------------------------

    ['group_A'] 조 2번째 경기시작
    Netherlands vs Senegal
    Netherlands의 승리 확률 : [88.41193563]
    Senegal의 승리 확률 : [11.58806437]
    난수 : 0.098881674849435



        Netherlands (이)가 승리했습니다.
        Senegal (이)가 패배했습니다.

------------------------------------
------------------------------------

    ['group_A'] 조 3번째 경기시작
    Netherlands vs Qatar
    Netherlands의 승리 확률 : [88.81842302]
    Qatar의 승리 확률 : [11.18157698]
    난수 : 0.6657109499839324



        Netherlands (이)가 승리했습니다.
        Qatar (이)가 패배했습니다.

------------------------------------
------------------------------------

    ['group_A'] 조 4번째 경기시작
    Ecuador vs Senegal
    Ecuador의 승리 확률 : [69.85586264]
    Senegal의 승리 확률 : [30.14413736]
    난수 : 0.6418409598270278



        Ecuador (이)가 승리했습니다.
        Senegal (이)가 패배했습니다.

------------------------------------
------------------------------------

    ['group_A'] 조 5번째 경기시작
    Ecuador vs Qatar
    Ecuador의 승리 확률 : [70.69752948]
    Qatar의 승리 확률 : [29.30247052]
    난수 : 0.49490553146217453



        Ecuador (이)가 승리했습니다.
        Qatar (이)가 패배했습니다.

------------------------------------
------------------------------------

    ['group_A'] 조 6번째 경기시작
    Senegal vs Qatar
    Senegal의 승리 확률 : [51.00724469]
    Qatar의 승리 확률 : [48.99275531]
    난수 : 0.35524114980633226



        Senegal (이)가 승리했습니다.
        Qatar (이)가 패배했습니다.

------------------------------------
['group_A'] 조 모든 경기 종료
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
['group_B'] 조 모든 경기 시작
------------------------------------

    ['group_B'] 조 1번째 경기시작
    England vs United States
    England의 승리 확률 : [66.86949563]
    United States의 승리 확률 : [33.13050437]
    난수 : 0.4587434091353244



        England (이)가 승리했습니다.
        United States (이)가 패배했습니다.

------------------------------------
------------------------------------

    ['group_B'] 조 2번째 경기시작
    England vs Iran
    England의 승리 확률 : [66.99690139]
    Iran의 승리 확률 : [33.00309861]
    난수 : 0.7961239206904208



        Iran (이)가 승리했습니다.
        England (이)가 패배했습니다.

------------------------------------
------------------------------------

    ['group_B'] 조 3번째 경기시작
    England vs Wales
    England의 승리 확률 : [67.88169198]
    Wales의 승리 확률 : [32.11830802]
    난수 : 0.923097709566591



        Wales (이)가 승리했습니다.
        England (이)가 패배했습니다.

------------------------------------
------------------------------------

    ['group_B'] 조 4번째 경기시작
    United States vs Iran
    United States의 승리 확률 : [50.14391117]
    Iran의 승리 확률 : [49.85608883]
    난수 : 0.5537405955790943



        Iran (이)가 승리했습니다.
        United States (이)가 패배했습니다.

------------------------------------
------------------------------------

    ['group_B'] 조 5번째 경기시작
    United States vs Wales
    United States의 승리 확률 : [51.15108912]
    Wales의 승리 확률 : [48.84891088]
    난수 : 0.7038602986060533



        Wales (이)가 승리했습니다.
        United States (이)가 패배했습니다.

------------------------------------
------------------------------------

    ['group_B'] 조 6번째 경기시작
    Iran vs Wales
    Iran의 승리 확률 : [51.00724469]
    Wales의 승리 확률 : [48.99275531]
    난수 : 0.9200523608663391



        Wales (이)가 승리했습니다.
        Iran (이)가 패배했습니다.

------------------------------------
['group_B'] 조 모든 경기 종료
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
['group_C'] 조 모든 경기 시작
------------------------------------

    ['group_C'] 조 1번째 경기시작
    Argentina vs Poland
    Argentina의 승리 확률 : [86.91968655]
    Poland의 승리 확률 : [13.08031345]
    난수 : 0.6119048405620156



        Argentina (이)가 승리했습니다.
        Poland (이)가 패배했습니다.

------------------------------------
------------------------------------

    ['group_C'] 조 2번째 경기시작
    Argentina vs Mexico
    Argentina의 승리 확률 : [87.24346036]
    Mexico의 승리 확률 : [12.75653964]
    난수 : 0.6780459830841178



        Argentina (이)가 승리했습니다.
        Mexico (이)가 패배했습니다.

------------------------------------
------------------------------------

    ['group_C'] 조 3번째 경기시작
    Argentina vs Saudi Arabia
    Argentina의 승리 확률 : [94.90338639]
    Saudi Arabia의 승리 확률 : [5.09661361]
    난수 : 0.5986868479637565



        Argentina (이)가 승리했습니다.
        Saudi Arabia (이)가 패배했습니다.

------------------------------------
------------------------------------

    ['group_C'] 조 4번째 경기시작
    Poland vs Mexico
    Poland의 승리 확률 : [50.71950817]
    Mexico의 승리 확률 : [49.28049183]
    난수 : 0.8772442455221227



        Mexico (이)가 승리했습니다.
        Poland (이)가 패배했습니다.

------------------------------------
------------------------------------

    ['group_C'] 조 5번째 경기시작
    Poland vs Saudi Arabia
    Poland의 승리 확률 : [73.69947605]
    Saudi Arabia의 승리 확률 : [26.30052395]
    난수 : 0.044567438802117665



        Poland (이)가 승리했습니다.
        Saudi Arabia (이)가 패배했습니다.

------------------------------------
------------------------------------

    ['group_C'] 조 6번째 경기시작
    Mexico vs Saudi Arabia
    Mexico의 승리 확률 : [73.13778578]
    Saudi Arabia의 승리 확률 : [26.86221422]
    난수 : 0.23553873578563367



        Mexico (이)가 승리했습니다.
        Saudi Arabia (이)가 패배했습니다.

------------------------------------
['group_C'] 조 모든 경기 종료
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
['group_D'] 조 모든 경기 시작
------------------------------------

    ['group_D'] 조 1번째 경기시작
    France vs Denmark
    France의 승리 확률 : [54.87743359]
    Denmark의 승리 확률 : [45.12256641]
    난수 : 0.18947230594119968



        France (이)가 승리했습니다.
        Denmark (이)가 패배했습니다.

------------------------------------
------------------------------------

    ['group_D'] 조 2번째 경기시작
    France vs Australia
    France의 승리 확률 : [83.83969074]
    Australia의 승리 확률 : [16.16030926]
    난수 : 0.41904069829893076



        France (이)가 승리했습니다.
        Australia (이)가 패배했습니다.

------------------------------------
------------------------------------

    ['group_D'] 조 3번째 경기시작
    France vs Tunisia
    France의 승리 확률 : [84.7538724]
    Tunisia의 승리 확률 : [15.2461276]
    난수 : 0.40742621720418193



        France (이)가 승리했습니다.
        Tunisia (이)가 패배했습니다.

------------------------------------
------------------------------------

    ['group_D'] 조 4번째 경기시작
    Denmark vs Australia
    Denmark의 승리 확률 : [81.00951586]
    Australia의 승리 확률 : [18.99048414]
    난수 : 0.2489449720805953



        Denmark (이)가 승리했습니다.
        Australia (이)가 패배했습니다.

------------------------------------
------------------------------------

    ['group_D'] 조 5번째 경기시작
    Denmark vs Tunisia
    Denmark의 승리 확률 : [82.04952073]
    Tunisia의 승리 확률 : [17.95047927]
    난수 : 0.06507786826380879



        Denmark (이)가 승리했습니다.
        Tunisia (이)가 패배했습니다.

------------------------------------
------------------------------------

    ['group_D'] 조 6번째 경기시작
    Australia vs Tunisia
    Australia의 승리 확률 : [51.72625244]
    Tunisia의 승리 확률 : [48.27374756]
    난수 : 0.39346288583770495



        Australia (이)가 승리했습니다.
        Tunisia (이)가 패배했습니다.

------------------------------------
['group_D'] 조 모든 경기 종료
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
['group_E'] 조 모든 경기 시작
------------------------------------

    ['group_E'] 조 1번째 경기시작
    Spain vs Germany
    Spain의 승리 확률 : [61.58641043]
    Germany의 승리 확률 : [38.41358957]
    난수 : 0.32001699570237563



        Spain (이)가 승리했습니다.
        Germany (이)가 패배했습니다.

------------------------------------
------------------------------------

    ['group_E'] 조 2번째 경기시작
    Spain vs Japan
    Spain의 승리 확률 : [80.5627694]
    Japan의 승리 확률 : [19.4372306]
    난수 : 0.656397080719818



        Spain (이)가 승리했습니다.
        Japan (이)가 패배했습니다.

------------------------------------
------------------------------------

    ['group_E'] 조 3번째 경기시작
    Spain vs Costa Rica
    Spain의 승리 확률 : [85.04903015]
    Costa Rica의 승리 확률 : [14.95096985]
    난수 : 0.3482571621123324



        Spain (이)가 승리했습니다.
        Costa Rica (이)가 패배했습니다.

------------------------------------
------------------------------------

    ['group_E'] 조 4번째 경기시작
    Germany vs Japan
    Germany의 승리 확률 : [72.10782432]
    Japan의 승리 확률 : [27.89217568]
    난수 : 0.2989311138772218



        Germany (이)가 승리했습니다.
        Japan (이)가 패배했습니다.

------------------------------------
------------------------------------

    ['group_E'] 조 5번째 경기시작
    Germany vs Costa Rica
    Germany의 승리 확률 : [78.0129604]
    Costa Rica의 승리 확률 : [21.9870396]
    난수 : 0.7906817590000169



        Costa Rica (이)가 승리했습니다.
        Germany (이)가 패배했습니다.

------------------------------------
------------------------------------

    ['group_E'] 조 6번째 경기시작
    Japan vs Costa Rica
    Japan의 승리 확률 : [57.84967523]
    Costa Rica의 승리 확률 : [42.15032477]
    난수 : 0.8436066234943386



        Costa Rica (이)가 승리했습니다.
        Japan (이)가 패배했습니다.

------------------------------------
['group_E'] 조 모든 경기 종료
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
['group_F'] 조 모든 경기 시작
------------------------------------

    ['group_F'] 조 1번째 경기시작
    Belgium vs Croatia
    Belgium의 승리 확률 : [63.74083767]
    Croatia의 승리 확률 : [36.25916233]
    난수 : 0.7029967581754805



        Croatia (이)가 승리했습니다.
        Belgium (이)가 패배했습니다.

------------------------------------
------------------------------------

    ['group_F'] 조 2번째 경기시작
    Belgium vs Canada
    Belgium의 승리 확률 : [81.70788342]
    Canada의 승리 확률 : [18.29211658]
    난수 : 0.4979110501718921



        Belgium (이)가 승리했습니다.
        Canada (이)가 패배했습니다.

------------------------------------
------------------------------------

    ['group_F'] 조 3번째 경기시작
    Belgium vs Morocco
    Belgium의 승리 확률 : [82.7178017]
    Morocco의 승리 확률 : [17.2821983]
    난수 : 0.9603733932958451



        Morocco (이)가 승리했습니다.
        Belgium (이)가 패배했습니다.

------------------------------------
------------------------------------

    ['group_F'] 조 4번째 경기시작
    Croatia vs Canada
    Croatia의 승리 확률 : [71.75917232]
    Canada의 승리 확률 : [28.24082768]
    난수 : 0.6723786031355591



        Croatia (이)가 승리했습니다.
        Canada (이)가 패배했습니다.

------------------------------------
------------------------------------

    ['group_F'] 조 5번째 경기시작
    Croatia vs Morocco
    Croatia의 승리 확률 : [73.13778578]
    Morocco의 승리 확률 : [26.86221422]
    난수 : 0.7070911515530837



        Croatia (이)가 승리했습니다.
        Morocco (이)가 패배했습니다.

------------------------------------
------------------------------------

    ['group_F'] 조 6번째 경기시작
    Canada vs Morocco
    Canada의 승리 확률 : [51.72625244]
    Morocco의 승리 확률 : [48.27374756]
    난수 : 0.8648679542745883



        Morocco (이)가 승리했습니다.
        Canada (이)가 패배했습니다.

------------------------------------
['group_F'] 조 모든 경기 종료
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
['group_G'] 조 모든 경기 시작
------------------------------------

    ['group_G'] 조 1번째 경기시작
    Brazil vs Switzerland
    Brazil의 승리 확률 : [79.92399911]
    Switzerland의 승리 확률 : [20.07600089]
    난수 : 0.5795900761799428



        Brazil (이)가 승리했습니다.
        Switzerland (이)가 패배했습니다.

------------------------------------
------------------------------------

    ['group_G'] 조 2번째 경기시작
    Brazil vs Serbia
    Brazil의 승리 확률 : [83.12539157]
    Serbia의 승리 확률 : [16.87460843]
    난수 : 0.15110123738091508



        Brazil (이)가 승리했습니다.
        Serbia (이)가 패배했습니다.

------------------------------------
------------------------------------

    ['group_G'] 조 3번째 경기시작
    Brazil vs Cameroon
    Brazil의 승리 확률 : [96.17134961]
    Cameroon의 승리 확률 : [3.82865039]
    난수 : 0.11148236806458045



        Brazil (이)가 승리했습니다.
        Cameroon (이)가 패배했습니다.

------------------------------------
------------------------------------

    ['group_G'] 조 4번째 경기시작
    Switzerland vs Serbia
    Switzerland의 승리 확률 : [55.30468952]
    Serbia의 승리 확률 : [44.69531048]
    난수 : 0.006174720053761074



        Switzerland (이)가 승리했습니다.
        Serbia (이)가 패배했습니다.

------------------------------------
------------------------------------

    ['group_G'] 조 5번째 경기시작
    Switzerland vs Cameroon
    Switzerland의 승리 확률 : [86.31931114]
    Cameroon의 승리 확률 : [13.68068886]
    난수 : 0.6502378813618308



        Switzerland (이)가 승리했습니다.
        Cameroon (이)가 패배했습니다.

------------------------------------
------------------------------------

    ['group_G'] 조 6번째 경기시작
    Serbia vs Cameroon
    Serbia의 승리 확률 : [83.60434255]
    Cameroon의 승리 확률 : [16.39565745]
    난수 : 0.7249742771864166



        Serbia (이)가 승리했습니다.
        Cameroon (이)가 패배했습니다.

------------------------------------
['group_G'] 조 모든 경기 종료
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
['group_H'] 조 모든 경기 시작
------------------------------------

    ['group_H'] 조 1번째 경기시작
    Portugal vs Uruguay
    Portugal의 승리 확률 : [59.66291733]
    Uruguay의 승리 확률 : [40.33708267]
    난수 : 0.4599478120299174



        Portugal (이)가 승리했습니다.
        Uruguay (이)가 패배했습니다.

------------------------------------
------------------------------------

    ['group_H'] 조 2번째 경기시작
    Portugal vs South Korea
    Portugal의 승리 확률 : [77.81484542]
    South Korea의 승리 확률 : [22.18515458]
    난수 : 0.7636311089224704



        Portugal (이)가 승리했습니다.
        South Korea (이)가 패배했습니다.

------------------------------------
------------------------------------

    ['group_H'] 조 3번째 경기시작
    Portugal vs Ghana
    Portugal의 승리 확률 : [93.5293499]
    Ghana의 승리 확률 : [6.4706501]
    난수 : 0.30557417075026216



        Portugal (이)가 승리했습니다.
        Ghana (이)가 패배했습니다.

------------------------------------
------------------------------------

    ['group_H'] 조 4번째 경기시작
    Uruguay vs South Korea
    Uruguay의 승리 확률 : [70.33850035]
    South Korea의 승리 확률 : [29.66149965]
    난수 : 0.6026397397808382



        Uruguay (이)가 승리했습니다.
        South Korea (이)가 패배했습니다.

------------------------------------
------------------------------------

    ['group_H'] 조 5번째 경기시작
    Uruguay vs Ghana
    Uruguay의 승리 확률 : [90.71699362]
    Ghana의 승리 확률 : [9.28300638]
    난수 : 0.5104286226761008



        Uruguay (이)가 승리했습니다.
        Ghana (이)가 패배했습니다.

------------------------------------
------------------------------------

    ['group_H'] 조 6번째 경기시작
    South Korea vs Ghana
    South Korea의 승리 확률 : [80.47246935]
    Ghana의 승리 확률 : [19.52753065]
    난수 : 0.7301685514817263



        South Korea (이)가 승리했습니다.
        Ghana (이)가 패배했습니다.

------------------------------------
['group_H'] 조 모든 경기 종료
-------------------------------------------------------------------------------
=============================================  2022 World Cup 조별예선이 종료되었습니다 =============================================

In [11]:
df_Group_A

  group_Name    team_Name  rating  win  draw  lose  point
0    group_A  Netherlands    2040    3     0     0      9
1    group_A      Ecuador    1833    2     0     1      6
2    group_A      Senegal    1687    1     0     2      3
3    group_A        Qatar    1680    0     0     3      0

In [12]:
df_Group_B

  group_Name      team_Name  rating  win  draw  lose  point
0    group_B        England    1920    1     0     2      3
1    group_B  United States    1798    0     0     3      0
2    group_B           Iran    1797    2     0     1      6
3    group_B          Wales    1790    3     0     0      9

In [13]:
df_Group_C

  group_Name     team_Name  rating  win  draw  lose  point
0    group_C     Argentina    2143    3     0     0      9
1    group_C        Poland    1814    1     0     2      3
2    group_C        Mexico    1809    2     0     1      6
3    group_C  Saudi Arabia    1635    0     0     3      0

In [14]:
df_Group_D

  group_Name  team_Name  rating  win  draw  lose  point
0    group_D     France    2005    3     0     0      9
1    group_D    Denmark    1971    2     0     1      6
2    group_D  Australia    1719    1     0     2      3
3    group_D    Tunisia    1707    0     0     3      0

In [15]:
df_Group_E

  group_Name   team_Name  rating  win  draw  lose  point
0    group_E       Spain    2045    3     0     0      9
1    group_E     Germany    1963    1     0     2      3
2    group_E       Japan    1798    0     0     3      0
3    group_E  Costa Rica    1743    2     0     1      6

In [16]:
df_Group_F

  group_Name team_Name  rating  win  draw  lose  point
0    group_F   Belgium    2025    1     0     2      3
1    group_F   Croatia    1927    3     0     0      9
2    group_F    Canada    1765    0     0     3      0
3    group_F   Morocco    1753    2     0     1      6

In [17]:
df_Group_G

  group_Name    team_Name  rating  win  draw  lose  point
0    group_G       Brazil    2169    3     0     0      9
1    group_G  Switzerland    1929    2     0     1      6
2    group_G       Serbia    1892    1     0     2      3
3    group_G     Cameroon    1609    0     0     3      0

In [19]:
df_Group_H

  group_Name    team_Name  rating  win  draw  lose  point
0    group_H     Portugal    2004    3     0     0      9
1    group_H      Uruguay    1936    2     0     1      6
2    group_H  South Korea    1786    1     0     2      3
3    group_H        Ghana    1540    0     0     3      0